NEXT_PUBLIC_SCAN_PREFIX=https://www.bscscan.com
NEXT_PUBLIC_SCAN = Bscscan
NEXT_PUBLIC_BACKEND_API=https://mttk-nft-api-prod.mttk.net

NEXT_PUBLIC_CHAIN_ID=56
NEXT_PUBLIC_USE_WALLET_WC_RPC=https://bsc-dataseed.binance.org/
NEXT_PUBLIC_APP_NAME="Matataki NFT Marketplace"
NEXT_PUBLIC_MANAGEMENT_LOCATION=http://mttk-nft-mgr-prod.mttk.net
NEXT_PUBLIC_MATATAKI_API=https://api.mttk.net
SITE_URL=https://nft-market.matataki.io/

NEXT_PUBLIC_SSIMG = https://ssimg.frontenduse.top
NEXT_PUBLIC_MATATAKI = https://www.matataki.io
